Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,experimental_class_type,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,regime,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR13535276,RNA-Seq,300,8225466000,PRJNA694971,SAMN17588686,3252113587,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943360,A,GSM5043430,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043430,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535277,miRNA-Seq,100,1580194800,PRJNA694971,SAMN17588685,576609801,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943361,A,GSM5043431,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043431,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535278,RNA-Seq,300,9203426700,PRJNA694971,SAMN17588684,3619152333,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943362,A,GSM5043433,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043433,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535279,miRNA-Seq,100,1685929600,PRJNA694971,SAMN17588683,604215024,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943363,A,GSM5043435,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043435,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535280,RNA-Seq,300,9323939700,PRJNA694971,SAMN17588682,3735905901,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943364,A,GSM5043436,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043436,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535281,miRNA-Seq,100,1617659500,PRJNA694971,SAMN17588681,590974746,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943365,A,GSM5043438,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043438,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535282,RNA-Seq,300,8393096700,PRJNA694971,SAMN17587379,3329222139,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943366,B,GSM5043440,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043440,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535283,miRNA-Seq,100,1727560200,PRJNA694971,SAMN17587378,626662113,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943367,B,GSM5043442,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043442,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535284,RNA-Seq,300,4991079000,PRJNA694971,SAMN17587377,1982132044,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943368,B,GSM5043443,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043443,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535285,miRNA-Seq,100,1753128700,PRJNA694971,SAMN17587376,634565885,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943369,B,GSM5043445,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043445,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535286,RNA-Seq,300,9210342600,PRJNA694971,SAMN17587375,3669393130,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943370,B,GSM5043447,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043447,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535287,miRNA-Seq,100,1650082000,PRJNA694971,SAMN17587374,562935128,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943371,B,GSM5043449,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space without gravity,2021-09-09T00:00:00Z,GSM5043449,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535288,RNA-Seq,300,12863728500,PRJNA694971,SAMN17587373,5128876770,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943372,C,GSM5043450,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043450,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535289,miRNA-Seq,100,1794923400,PRJNA694971,SAMN17587372,644637226,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943373,C,GSM5043452,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043452,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535290,RNA-Seq,300,12849825300,PRJNA694971,SAMN17587371,5136077921,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943374,C,GSM5043454,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043454,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535291,miRNA-Seq,100,2438927700,PRJNA694971,SAMN17587370,863029112,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943375,C,GSM5043456,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043456,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535292,RNA-Seq,300,10569142200,PRJNA694971,SAMN17587369,4229018065,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943376,C,GSM5043457,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043457,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535293,miRNA-Seq,100,1528637000,PRJNA694971,SAMN17587368,553212783,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943377,C,GSM5043459,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043459,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535294,RNA-Seq,300,11460891600,PRJNA694971,SAMN17587367,4598913813,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943378,D,GSM5043461,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043461,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535295,miRNA-Seq,100,2019717300,PRJNA694971,SAMN17587366,736786904,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943379,D,GSM5043463,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043463,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535296,RNA-Seq,300,12285433800,PRJNA694971,SAMN17587365,4894942927,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943380,D,GSM5043464,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043464,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535297,miRNA-Seq,100,1483722600,PRJNA694971,SAMN17587364,541230084,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943381,D,GSM5043466,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043466,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535298,RNA-Seq,300,10844414700,PRJNA694971,SAMN17587363,4355802439,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943382,D,GSM5043468,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043468,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535299,miRNA-Seq,100,1271408900,PRJNA694971,SAMN17587362,473387548,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943383,D,GSM5043469,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,in space with gravity,2021-09-09T00:00:00Z,GSM5043469,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535300,RNA-Seq,300,12820015200,PRJNA694971,SAMN17587361,5047533646,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943384,E,GSM5043471,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043471,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535301,miRNA-Seq,100,1120932600,PRJNA694971,SAMN17587360,405194877,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943385,E,GSM5043473,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043473,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535303,miRNA-Seq,100,2206585900,PRJNA694971,SAMN17587358,679226327,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943387,E,GSM5043476,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043476,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535304,RNA-Seq,300,7150086300,PRJNA694971,SAMN17587357,2845819297,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943388,E,GSM5043478,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043478,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535305,miRNA-Seq,100,599305900,PRJNA694971,SAMN17587356,184685830,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943389,E,GSM5043480,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043480,C2C12 proliferating myoblasts,SRP303354,without nanoceria
SRR13535306,RNA-Seq,300,11974553100,PRJNA694971,SAMN17587355,4698249986,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943390,F,GSM5043481,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043481,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535307,miRNA-Seq,100,2097627700,PRJNA694971,SAMN17587354,688726181,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943391,F,GSM5043483,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043483,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535308,RNA-Seq,300,10067743500,PRJNA694971,SAMN17587353,3993564894,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943392,F,GSM5043485,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043485,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535309,miRNA-Seq,100,1617920800,PRJNA694971,SAMN17587673,593960348,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943393,F,GSM5043487,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043487,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535310,RNA-Seq,300,9324965400,PRJNA694971,SAMN17587672,3699460750,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943394,F,GSM5043488,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043488,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535311,miRNA-Seq,100,1731499300,PRJNA694971,SAMN17587671,617694247,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943395,F,GSM5043490,Illumina HiSeq 2500,PAIRED,size fractionation,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043490,C2C12 proliferating myoblasts,SRP303354,with nanoceria
SRR13535302,RNA-Seq,300,12499917600,PRJNA694971,SAMN17587359,4941074444,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9943386,E,GSM5043475,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,on land,2021-09-09T00:00:00Z,GSM5043475,C2C12 proliferating myoblasts,SRP303354,without nanoceria
